####PHRASE########
:hey has anyone been reading the whole 'asian masculinity' thing on reddit?
:for asian guys, have you seen the asian gamer chicks subreddit?

####STARTSWITH####
:░

####ENDSWITH######
:░

####WORDS#########
:apo.af/
:bit.ly/
:goo.gl/
:ow.ly/
:tinyurl.com/
:t.co/
:shortr.org/
:sh.st/
:sh.st/
:bit.do/
:lnkd.in/
:db.tt/
:qr.ae/
:adf.ly/
:adf.ly/
:cur.lv/
:bitly.com/
:adcrun.ch/
:ity.im/
:q.gs/
:viralurl.com/
:is.gd/
:vur.me/
:bc.vc/
:twitthis.com/
:u.to/
:j.mp/
:buzurl.com/
:cutt.us/
:u.bb/
:yourls.org/
:x.co/
:adcraft.com/
:virl.ws/
:scrnch.me/
:1url.com/
:7vd.cn/
:dft.ba/
:aka.gr/
:tr.im/
:articles4daily.com
:ly2.ru/
:link.ac/
:.redirectme.net
