<Properties StartupItem="TwitchBotConsole.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Modules\Ask.cs">
    <Files>
      <File FileName="IrcClient.cs" Line="38" Column="36" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Updater.cs" Line="1" Column="1" />
      <File FileName="Modules\Ask.cs" Line="231" Column="182" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>