<Properties StartupItem="TwitchBotConsole.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Modules\CustomCvars.cs">
    <Files>
      <File FileName="Modules\Leaderboards.cs" Line="1" Column="1" />
      <File FileName="Modules\CustomCvars.cs" Line="149" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>