<Properties StartupItem="TwitchBotConsole.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Modules\Votes.cs">
    <Files>
      <File FileName="Modules\Leaderboards.cs" Line="1" Column="1" />
      <File FileName="Modules\CustomCvars.cs" Line="1" Column="1" />
      <File FileName="Modules\Blacklist.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Modules\Intervals.cs" Line="1" Column="1" />
      <File FileName="Modules\Ask.cs" Line="1" Column="1" />
      <File FileName="IrcClient.cs" Line="1" Column="1" />
      <File FileName="Modules\Votes.cs" Line="47" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>