<Properties StartupItem="TwitchBotConsole.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Modules\Leaderboards.cs" Line="1" Column="1" />
      <File FileName="Modules\CustomCvars.cs" Line="1" Column="1" />
      <File FileName="Modules\Blacklist.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="15" Column="14" />
      <File FileName="Modules\Intervals.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>